
:root{
    --back_color: #09053c;
    --text_color: #f5f5f5;
    --yellow: #FFDE59;
}


html{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: var(--back_color);
    color: var(--text_color);
    overflow-x: hidden;
}

a{
    color: var(--text_color);
    text-decoration: none;
}

ul{
    margin: 0px;
    list-style-type: none;
    padding: 10px;
}


@media all{

/* BASE */

footer{
    padding: 10px;
    width: 100vw;
    height: 50px;
}
footer p{
    position: absolute;
    left: 45vw;
}

.main{
    display: flex;
    flex-flow: column nowrap;
    justify-content: stretch;
    justify-items: center;
    align-items: center;
}

.content-column{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    justify-items: center;
    
}

.icon{
    width: 30px;
    height: 30px;
}


/* PROJECTS */

.container{
    display: flex;
    flex-flow: column nowrap;
    justify-items: center;
    justify-content: center;
    align-items: center;
    width: max-content;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--yellow);

}

.card{
    display: flex;
    justify-content: space-evenly;
    flex-flow: column;
    justify-items: center;
    align-items: center;
    margin: 10px;
    margin-bottom: 0px;
    border: 0px solid white;
    background-color: rgba(255, 255, 255, 0.126);
    border-radius: 1em 1em 0px 0px;
    padding: 20px;
    min-width: 250px;
    width: 10vw;
    max-width: 350px;
    min-height: 400px;
    height: 20vh;
    max-height: 600px;
}

.card:hover{
    scale: 105% 105% 102%;
    transition: all ease 300ms;
    border-radius: 1em;
    border: 5px solid var(--yellow);
}

.link{
    display: flex;
    justify-items: center;
    justify-content: space-around;
    align-items: center;
}
.link p{
    margin: 10px;
}

.tec{
    height: 6vw;
    max-height: 100px;
    width: 6vw;
    max-width: 100px;
}

.back-project, .back-project-default{
    background-color: rgba(255, 255, 255, 0.126);
    
    
    border: 0px solid var(--text_color);
    border-radius: 0px 0em 1em 1em;
    min-width: 250px;
    width: 10vw;
    max-width: 350px;
    min-height: 400px;
    height: 20vh;
    max-height: 600px;
}

.back-project:hover{
    
    scale: 150% 150% 10%;
    transition: all ease 500ms;
    border-radius: 1em;
    border: none;

}


/* HOME */

.bio{
    min-width: none;
    max-width: 500px;
    background-color: whitesmoke;
    color: #09053c;
    border: 1px solid white;
    border-radius: 2px;
    padding: 10px;
    font-size: medium;
    font-weight: 500;
    opacity: .9;
    border: 1px solid black;
    border-radius: 5px;
    filter: drop-shadow(1px 4px 6px var(--text_color));
}

.column{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.row{
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    min-width: 300px;
    width: 450px;
}

.row a {
    margin: 10px;
}

.row-wrap{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    justify-items: center;
    min-width: 200px;
    width: 50vw;
    max-width: 600px;
    align-items: center;
}

.row-contact{
    justify-content: space-between;
}

.imagem{
    border: 10px solid var(--yellow);
    border-radius: 50%;
    min-width: 200px;
    width: 300px;
    min-height: 200px;
    height: 300px;
}

.imagem-selo{
    min-width: 100px;
    width: 150px;
    min-height: 100px;
    height: 150px;
    padding: 10px;
    opacity: .85;

}

.imagem-excel{
    width: 75px;
    height: 75px;
    padding: 10px;
    opacity: .85;

}

.imagem-git{
    min-width: 100px;
    width: 150px;
    min-height: 50px;
    height: 75px;
    padding: 10px;
    opacity: .85;

}



/* MENU */

.menu{
    position: sticky;
    top: 0px;
    display: flex;
    flex: row nowrap;
    justify-content: space-around;
    align-items: center;
    justify-items: center;
    width: 100%;
    font-size: larger;
    font-weight: 900;
    height: 50px;
    background: linear-gradient(to bottom, black, rgb(1, 5, 31), #09053c);
    filter: drop-shadow(30px 20px 10px var(--back_color));
}


.menu a {
    color: var(--yellow);
}

.menu li{
    padding: 1em;
}

.menu a:hover{
    filter: drop-shadow(2px 3px 5px var(--text_color));
    transition: all ease-in-out 300ms;
}

}

@media (min-width: 724px) {
    .main{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-items: flex-start;
        align-items: flex-start;
    }

    .menu{
        left: 20px;
        top: 50px;
        position: sticky;
        flex-flow: column nowrap;    
        min-height: 600px;
        height: 60vhvh;
        max-height: 2100px;
        min-width: 200px;
        width: 15vw;
        max-width: 250px;
        justify-content: flex-start;
        padding: 10px;
        border: 10px solid var(--yellow);
        border-radius: 0px 2em 0px 2em;
        filter: opacity(.8);
        scale: 100% 100% 10%;

    }


    .container{
        flex-flow: row nowrap;
        min-width: calc(100vw - 200px);
        width: 85vw;
        max-width: calc(100vw - 300px);
        border: none;
    }


    .content-column{
        min-width: calc(100vw - 200px);
        width: 85vw;
        max-width: calc(100vw - 300px);
    }


    .card{
        margin: 10px;
        margin-right: 0px;
        border: 1px solid var(--text_color);
        border-right: none;
        border-radius:  1em 0px 0px 1em;
    }

    
    .back-project, .back-project-default{
    
    
        border: 1px solid var(--text_color);
        border-left: none;
        border-radius: 0px 1em 1em 0px;
        min-width: 250px;
        width: 10vw;
        max-width: 350px;
        min-height: 400px;
        height: 20vh;
        max-height: 600px;
    }
    
    
}